![Imgur](http://i.imgur.com/MYCjKBP.jpg)

# DBC Prep Competencies
In order to get everyone ramped up for Phase 0, as well as to quench your thirst for more knowledge and skills, we’ve put together the following list of competencies and resources for you to prepare yourself for the Phase 0 and the Dev Bootcamp experience! 

The competencies are separated into sections. You **must** feel comfortable with each section's competencies to hit the ground running on day one of Phase 0. If you have no programming experience, this section should probably take you around 20-30 hours to do well. 

Dev Bootcamp provides a unique learning environment and cultural experience. If you want more information on how to think like a programmer or cultural issues we'll be discussing, read up on the optional **additional resources.**


Make the best use of your time before Phase 0 by pushing yourself to practice and demonstrate as many of these competencies as you can. 


*Note:* You may need to go through resources and tutorials more than once to understand and be able to demonstrate each objective. That is OK. Do what you need to to feel confident and comfortable with each objective. Test yourself often by demonstrating your ability to do each thing.


For any technical support, please feel free to scope out and post in the <a href = "https://www.facebook.com/groups/devbootcamp.help/" target="_blank">Dev Bootcamp Help Facebook group</a>.

**When you feel confident with the learning competencies and are ready to move into phase 0, you'll need to return to [apply.devbootcamp.com](http://apply.devbootcamp.com) and complete the "End of Prep Survey"** This is required. 

***
# Before Entering Phase 0
## I need to be able to:

#### 0. Google Account

We will be using Google Hangout for introductory sessions and pairing and Google+ for cohort communication.  Please create a [Gmail](http://www.gmail.com) account if you do not have one already and expect to use this for Dev Bootcamp communication.

#### 1. Personal Preparation

You are about to embark on a new learning experience. You will be challenged in new ways that will excite and frustrate you (sometimes at the same time). It's important to prepare yourself for success by recognizing how you learn best and what you enjoy when you are in a learning environment. Recognizing what you need will help you be able to express what you need when learning and make your experience at Dev Bootcamp more fulfilling. You will be spending a significant amount of time working with others, so it's also vital to practice explaining your ideas to others. *Keep track of the your explanations and results below. You will be asked to submit your responses prior to entering Phase 0.*

Learning Competencies:

- [ ] Explain the difference between <a href="http://michaelgr.com/2007/04/15/fixed-mindset-vs-growth-mindset-which-one-are-you/" target="_blank">growth and fixed mindset</a>.
- [ ] Identify my 
<a href="http://www.vark-learn.com/english/page.asp?p=questionnaire" target="_blank">VARK learning style</a>.
- [ ] Explain my <a href="http://www.thelearningweb.net/personalthink.html" target="_blank">thinking style</a> and what I enjoy or find challenging when learning

#### 2. Computer Set-Up

It is fundamentally important that you have a working development environment on your computer so that you can easily and effectively run the programs you are writing. Great developers are able to setup, maintain, and upgrade their development environment to meet the demands of the project they are working on. This is equivalent to a carpenter keeping their workspace clean, organized, and stocked with the right tools. *Follow the directions in one of the following resources to get started.* 

- <a href="http://docs.railsbridge.org/installfest/" target="_blank">RailsBridge Installfest instructions</a><br>*Follow the instructions for your operating system. Go through Configure Git - No need to go beyond that or install Rails*

- <a href="http://it-ebooks.info/book/36/" target="_blank">Chris Pine, *Learn to Program*</a>, Chapter 1.<br>*Be sure to install Sublime Text 2 rather than TextMate!*

Learning Competencies:

- [x] Install Ruby version 2.0 <br> *Check the version by running “ruby –v” from the command line. You may need to update.* 
- [x] Install DBC’s preferred text editor - Sublime Text.
- [x] Run a ruby program from Sublime in my terminal<br> *Use <a href="http://net.tutsplus.com/articles/news/perfect-workflow-in-sublime-text-free-course/" target="_blank">Perfect Workflow in Sublime Text</a>*
- [x] Use IRB to play with Ruby code (*HINT*: Type IRB into your terminal)


#### 3. Command Line

Have you ever been afraid to go in to your terminal? Do you know what the terminal is? The terminal will be your best friend for most of Phase 0 and Phase 1, so it's important to get comfortable with some basic commands that will help you navigate through directories.  

Description here:

Resource: <a href="http://cli.learncodethehardway.org/book/" target="_blank">The Command Line Crash Course</a> 

Learning Competencies:

- [x] Navigate between directories
- [x] Create a new directory
- [x] Delete a directory
- [x] List files in a directory
- [x] Identify the directory I are in
- [x] Move a file between from one directory to another
- [x] Copy a file or directory
- [x] Open a file in a text editor
- [x] Run a ruby file

#### 4. Ruby
Computers are not the most intelligent things, but they are obedient and willing to do things repeatedly without a fuss. The trick is knowing how to tell a computer to do what you want. Computers don't understand innuendo and they take everything literally. (Thankfully they don't hold grudges). It's vital to success in Phase 0 and Dev Bootcamp that you can solve simple challenges using Ruby. In order to be able to do this, you will need to be feel confident with the following competencies. 

Read <a href="http://it-ebooks.info/book/36/" target="_blank">*Learn to Program*</a> by Chris Pine, chapters 3-15.

Refresh using <a href = "http://www.codecademy.com/tracks/ruby" target="_blank">Codecademy</a> from Introduction to Ruby to Refactoring

Learning Competencies:

- [x] Identify strings, integers, arrays, hashes, floats
- [x] Define a variable
- [x] Interact with a user via the command line (ex. `gets`)
- [x] Describe flow control using `if`, `elsif`, `else`, and `unless`
- [x] Convert a method using `if`/`else` to case using `when`
- [x] Compare `=` and `==`
- [ ] Describe loops and explain how the following work (`#times`, `#each`, `#while`, `#until`)
- [x] Differentiate between arrays and hashes
- [x] Describe what methods, blocks, and classes, and objects are in Ruby
- [x] Use IRB to play with Ruby code (*HINT*: Type irb in your terminal and test your ability to do each of the aforementioned competencies)
- [ ] Debug syntax errors from error messages

#### 5. Typing
It's important to be able to type at a decent clip in this new career you've embarked on! That said, it's not the end of the world if you struggle with typing, just take some time to practice, practice, practice!

Take a baseline [test](http://www.typingtest.com/index.html) to see how fast you currently type. 

Then practice. Try [typing.io](http://typing.io/) to practice typing code, which has a ton of strange symbols. Typing can be fun to practice and you can't get too good at it.

Learning Competency:
 - Type at least 30 words per minute

## Additional Resources
*These are optional, so check these out if you have some the time.*

#### Learning Strategies and Programming

- <a href= "http://www.amazon.com/Pragmatic-Thinking-Learning-Refactor-Programmers/dp/1934356050" target="_blank">*Pragmatic Thinking and Learning*</a> by Andy Hunt. This book covers "how our brains are wired, and how to take advantage of your brain's architecture. You'll learn new trice and tips to learn more, faster, and retain more of what you learn."

- <a href= "https://cs50.harvard.edu/" target="_blank"> CS 50: Harvard Intro to Computer Science Course</a> Interesting and accessible lectures. These are great for students who want to know more about basic Computer Science. See the <a href= "http://d2o9nyf4hwsci4.cloudfront.net/2014/spring/lectures/0/w/syllabus/syllabus.html" target="_blank">syllabus</a> for a list of covered topics.
- <a href = "http://shop.oreilly.com/product/9780596518387.do" target="_blank">*Apprenticeship Patterns*</a> by Dave Hoover. Are you doing all you can to further your career as a software developer? With today's rapidly changing and ever-expanding technologies, being successful requires more than technical expertise. To grow professionally, you also need soft skills and effective learning techniques. Honing those skills is what this book is all about. Authors Dave Hoover and Adewale Oshineye have cataloged dozens of behavior patterns to help you perfect essential aspects of your craft.
- <a href = "http://mindsetonline.com/">Mindset Online</a> by Carol Dweck. This links to the website, but you can also read the book about fixed and growth mindset.
- <a href = "http://pragprog.com/book/cfcar2/the-passionate-programmer" target="_blank">*The Passionate Programmer*</a> by Chad Fowler. This book is about creating a remarkable career in software development. In most cases, remarkable careers don’t come by chance. They require thought, intention, action, and a willingness to change course when you’ve made mistakes. Most of us have been stumbling around letting our careers take us where they may. It’s time to take control. This revised and updated second edition lays out a strategy for planning and creating a radically successful life in software development.
- <a href = "http://pragprog.com/book/tpp/the-pragmatic-programmer" target = "_blank">*The Pragmatic Programmer*</a> by Andrew Hunt and David Thomas. Straight from the programming trenches, The Pragmatic Programmer: From Journeyman to Master cuts through the increasing specialization and technicalities of modern software development to examine the core process—what do you do, as an individual and as a team, if you want to create software that’s easy to work with and good for your users.


***
*Note: If you want to check the boxes above and have the checks persist, you need to clone/download this file onto your computer, upload the file to GitHub, and edit it so each* -[ ]* has *-[X].*You can also make notes in the file if you edit your own.* 

<!--Copy this to include links that open in new tabs in this document<a href = "" target="_blank"></a>-->